{
  "name": "dental-clinic-system",
  "version": "1.0.0",
  "description": "A Cross-Platform System for Dental clinic that is built with Flutter Framework and Firebase BaaS. This Project is going to Rebuild the older repo and rewrite the codebase to fix issues from the older system. Also I will be using MVVM Design pattern.",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npm run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MohamedIsa/Dental-Clinic-System.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MohamedIsa/Dental-Clinic-System/issues"
  },
  "homepage": "https://github.com/MohamedIsa/Dental-Clinic-System#readme",
  "dependencies": {
    "firebase": "^11.1.0"
  }
}
